video
  driver:XShm
  monitor:Primary
  format:ARGB24
  exclusive:true
  blocking:false
  flush:false
  luminance:1.0
  saturation:1.0
  gamma:1.0
  output:Center
  aspectCorrection:true
  scale:2
  shader:Blur
audio
  driver:ALSA
  device:null
  frequency:48000
  latency:20
  exclusive:false
  blocking:true
  dynamic:false
  skew:0
  volume:1.0
  balance:0.0
  mute:false
input
  driver:udev
  unfocused:Block
interface
  showStatusBar:true
  showSystemPanels:true
  advancedMode:false
hotkeys
  toggleStatus
  togglePanels
  toggleFullscreen
  toggleMouseCapture
  fastForward
  saveState
  loadState
  incrementStateSlot
  decrementStateSlot
  pauseEmulation
  exportMemory
  quitEmulator
